# web_study

./: .gitignore  README.md  pom.xml  sql.sql
src/main/files/: 开题报告-丰勇明.doc  核心技术  毕业设计-丰勇明.ppt  毕业设计.doc  毕业设计.txt  毕业设计2.txt  毕业设计正式版.doc
src/main/java/com/fym/: Test.java
src/main/java/com/fym/context/: DesignContextLoaderListener.java  ProxyServer.java  SessionManager.java
src/main/java/com/fym/controller/: BaseController.java
src/main/java/com/fym/controller/admin/: AdminController.java  ServerController.java
src/main/java/com/fym/controller/common/: CommonController.java
src/main/java/com/fym/controller/course/: CourseManagerController.java
src/main/java/com/fym/controller/file/: FileController.java  FileManagerController.java
src/main/java/com/fym/controller/guacamole/: DesignGuacamoleHTTPTunnel.java  TutorialGuacamoleTunnelServlet.java
src/main/java/com/fym/controller/index/: HomeController.java  IndexController.java
src/main/java/com/fym/controller/system/: MachineController.java  MachineUserController.java  MenuController.java  PermissionController.java  RoleController.java  ServerController.java  SystemCourseController.java  SystemCourseManagerController.java  SystemIconController.java  SystemUserController.java
src/main/java/com/fym/controller/test/: TestController.java
src/main/java/com/fym/controller/user/: UseMachineController.java  UserController.java
src/main/java/com/fym/dao/admin/: BaseOper.java  MachineDao.java  MachineUserDao.java  ServerDao.java
src/main/java/com/fym/dao/base/: BaseOper.java
src/main/java/com/fym/dao/course/: CourseDao.java  CurriculumDao.java  LanguageDao.java
src/main/java/com/fym/dao/system/: CountNumDao.java  FileManagerDao.java  MachineDao.java  MachineUserDao.java  MenuDao.java  ServerDao.java  SystemPermissionDao.java  SystemRoleDao.java  SystemRolePermissionDao.java  SystemUserDao.java  SystemUserRoleDao.java
src/main/java/com/fym/dao/test/: TestMapper.java
src/main/java/com/fym/dao/user/: UserDao.java
src/main/java/com/fym/entity/: CourseEntity.java  CurriculumEntity.java  FastDFSEntity.java  Menu.java  Permission.java  PermissionRole.java  ProxyServerEntity.java  Role.java  User.java
src/main/java/com/fym/entity/utils/: FastDFSFile.java  OperEntity.java  PageEntity.java  PermissionManager.java  ReturnData.java  RoleManager.java  UserManager.java  UserTunnel.java
src/main/java/com/fym/interceptor/: GlobalInterceptor.java  UserRealm.java
src/main/java/com/fym/interceptor/shiro/: DesignPermissionInit.java  PermissionInit.java  UserRealm.java
src/main/java/com/fym/service/admin/: ServerService.java
src/main/java/com/fym/service/course/: CourseService.java  CurriculumService.java  LanguageService.java
src/main/java/com/fym/service/guacamole/: GuacamoleTokenSessionService.java  TunnelRequestService.java
src/main/java/com/fym/service/system/: FileManagerService.java  ServerService.java  SystemMenuService.java  SystemPermissionService.java  SystemRoleService.java  SystemUserService.java
src/main/java/com/fym/service/test/: TestService.java
src/main/java/com/fym/service/user/: UserCountService.java  UserService.java
src/main/java/com/fym/task/: UserNumTask.java
src/main/java/com/fym/utils/component/: CalcTools.java  Constant.java  FileManager.java  MD5Util.java  (+2 more)
src/main/resources/config/: fastdfs-client.conf  fastdfs.properties  jdbc.properties  log4j.properties
src/main/resources/mybatis/: mybatis.xml
src/main/resources/mybatis/admin/: MachineMapper.xml  MachineUserMapper.xml  ServerMapper.xml
src/main/resources/mybatis/course/: CourseMapper.xml  CurriculumMapper.xml  LanguageMapper.xml
src/main/resources/mybatis/system/: CountNumMapper.xml  FileManagerMapper.xml  MachineMapper.xml  MachineUserMapper.xml  MenuMapper.xml  ServerMapper.xml  SystemPermissionMapper.xml  SystemRoleMapper.xml  SystemRolePermissionMapper.xml  SystemUserMapper.xml  SystemUserRoleMapper.xml
src/main/resources/mybatis/test/: TestMapper.xml
src/main/resources/mybatis/user/: UserMapper.xml
src/main/resources/spring/: spring-core.xml  spring-database.xml  spring-fastdfs.xml  spring-mvc.xml  spring-shiro.xml  spring-task.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: index.jsp
src/main/webapp/WEB-INF/view/admin/: home.jsp  index.jsp  login.jsp  server.jsp
src/main/webapp/WEB-INF/view/course/: course_item.jsp  course_list.jsp  publish.jsp
src/main/webapp/WEB-INF/view/home/: course_info.jsp  course_list.jsp  footer.jsp  head.jsp  header.jsp
src/main/webapp/WEB-INF/view/layout/: footer.jsp  header.jsp  main_js.jsp  nav.jsp  right_head.jsp  style.jsp
src/main/webapp/WEB-INF/view/system/: common_user.jsp  file_list.jsp  file_list_bak.jsp  machine.jsp  machine_user.jsp  permission_manager.jsp  role_manager.jsp  server.jsp  sys_menu.jsp  sys_permission.jsp  sys_role.jsp  sys_user.jsp  system_course_list.jsp  system_icons.jsp  user_manager.jsp
src/main/webapp/WEB-INF/view/user/: file_upload.jsp  home.jsp  login.jsp  machine_connection.jsp  machine_list.jsp
src/main/webapp/error/: 404.jsp  500.jsp
src/main/webapp/static/: home_video.jsp  video.jsp
src/main/webapp/static/admin/js/: content.js
src/main/webapp/static/home/: and.html  index.html  ios.html
src/main/webapp/static/home/css/: animate.css  bootstrap_2.css  icomoon.css  jquery.fancybox_1.css  owl.carousel.min_1.css  owl.theme.default.min.css  simple-line-icons_1.css  style_1_4.css
src/main/webapp/static/home/js/: fancybox_app.js  jquery.fancybox.js  main.js
src/main/webapp/static/index/: hover.css  jqthumb.js  jquery_002.js  page.css  stat.js
src/main/webapp/static/index/css/: page.css  style.css
src/main/webapp/static/index/js/: 17385502.js  down_banner.js  jquery.js  sxt.js  wap.js
src/main/webapp/static/js/design/: design.js  file_upload.js  full_screen.js
src/main/webapp/static/js/guacamole/: guacamole_all.js  guacamole_manager.js
src/main/webapp/static/js/plugin/: file_lib.js  webuploader.html5only.js
src/main/webapp/static/login/: index.jsp
(+13 files in other folders)
