# Rules reminder:
# DEBUG < INFO < WARN < ERROR < FATAL

# Global logging configuration
log4j.rootLogger=debug,stdout,log,error


log4j.logger.org.apache.ibatis=debug,stdout
log4j.logger.java.sql=debug,stdout

# 控制台输出
log4j.appender.stdout.Threshold=debug,log,error
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p %d %l: %m%n

## 普通日志文件
#log4j.appender.log.Threshold=log
#log4j.appender.log=org.apache.log4j.ConsoleAppender
#log4j.appender.log.layout=org.apache.log4j.PatternLayout
#log4j.appender.log.layout.ConversionPattern=%5p %d %l: %m%n

#log4j.appender.log=org.apache.log4j.FileAppender
#log4j.appender.log.Threshold=info
#log4j.appender.log.File=${web.root}/WEB-INF/logs/info.log
#log4j.appender.log.layout=org.apache.log4j.PatternLayout
#log4j.appender.log.layout.ConversionPattern=%n%-d{yyyy-MM-dd HH:mm:ss}%n%C.%M(): %m%n
#
## 错误日志文件
#log4j.appender.error.Threshold=error
#log4j.appender.error=org.apache.log4j.FileAppender
#log4j.appender.error.File=${web.root}/WEB-INF/logs/error.log
#log4j.appender.error.layout=org.apache.log4j.PatternLayout
#log4j.appender.error.layout.ConversionPattern=%n%-d{yyyy-MM-dd HH:mm:ss}%n[%p]-[Thread: %t]-[%C.%M()]: %m%n